fatal: detected dubious ownership in repository at 'D:/ESP/v5.3/esp-idf'
'D:/ESP/v5.3/esp-idf' is owned by:
	'S-1-5-32-544'
but the current user is:
	'S-1-5-21-1567712675-490514794-2315734744-1001'
To add an exception for this directory, call:

	git config --global --add safe.directory D:/ESP/v5.3/esp-idf
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    D:\ESP\v5.3\esp-idf\Kconfig:78
    D:\ESP\v5.3\esp-idf\Kconfig:162
fatal: detected dubious ownership in repository at 'D:/ESP/v5.3/esp-idf'
'D:/ESP/v5.3/esp-idf' is owned by:
	'S-1-5-32-544'
but the current user is:
	'S-1-5-21-1567712675-490514794-2315734744-1001'
To add an exception for this directory, call:

	git config --global --add safe.directory D:/ESP/v5.3/esp-idf
fatal: detected dubious ownership in repository at 'D:/ESP/v5.3/esp-idf/components/openthread/openthread'
'D:/ESP/v5.3/esp-idf/components/openthread/openthread/.git' is owned by:
	'S-1-5-32-544'
but the current user is:
	'S-1-5-21-1567712675-490514794-2315734744-1001'
To add an exception for this directory, call:

	git config --global --add safe.directory D:/ESP/v5.3/esp-idf/components/openthread/openthread
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    D:\ESP\v5.3\esp-idf\Kconfig:162
    D:\ESP\v5.3\esp-idf\Kconfig:78
Server running, waiting for requests on stdin...
Loading config from d:\ESP32_Project\MAT_Current_Source\sdkconfig...
Saving config to d:\ESP32_Project\MAT_Current_Source\sdkconfig...
Saving config to d:\ESP32_Project\MAT_Current_Source\sdkconfig...
Loading config from d:\ESP32_Project\MAT_Current_Source\sdkconfig...
