(part "AD8615AUJZ-REEL7"
    (packageRef "SOT95P280X100-5N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "V-") (portType POWER))
        (port "3" (symbPinId 3) (portName "+IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "-IN") (portType INPUT))
        (port "5" (symbPinId 5) (portName "V+") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD8615AUJZ-R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8615AUJZ-REEL7?qs=%2FtpEQrCGXCyHRrprFEn%2Fog%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8615AUJZ-REEL7")
    (property "Description" "ANALOG DEVICES - AD8615AUJZ-REEL7 - OP-AMP, 24MHZ, 12V/US, TSOT-23-5")
    (property "Datasheet_Link" "")
    (property "symbolName1" "AD8615AUJZ-REEL7")
)
