LIB AD8231TCPZ-EP-R7
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 32 52 46
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
AD8231TCPZ-EP-R7
ENDPROP
VIEW 1 1 0 -1 -1 49 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 49 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 48 10
POINT - 48 -28
POINT - 4 -28
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -32
POINT - 22 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -32
POINT - 24 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -32
POINT - 26 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -32
POINT - 28 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 0
POINT - 48 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -2
POINT - 48 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -4
POINT - 48 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -6
POINT - 48 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 14
POINT - 22 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 14
POINT - 24 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 14
POINT - 26 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 14
POINT - 28 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 14
POINT - 30 10
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
-INA_(IN-AMP_-IN)
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
+INA_(IN-AMP_+IN)
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 22 -32
PROP 0 pinLabel 1
%SDN%
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 24 -32
PROP 0 pinLabel 1
+INB
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 26 -32
PROP 0 pinLabel 1
-INB
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 28 -32
PROP 0 pinLabel 1
OUTB_(OP_AMP_OUT)
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 52 0
PROP 0 pinLabel 1
+VS
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 49.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 52 -2
PROP 0 pinLabel 1
-VS_1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 52 -4
PROP 0 pinLabel 1
OUTA_(IN-AMP_OUT)
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 52 -6
PROP 0 pinLabel 1
REF
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 49.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 22 14
PROP 0 pinLabel 1
-VS_2
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 24 14
PROP 0 pinLabel 1
A2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 26 14
PROP 0 pinLabel 1
A1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 28 14
PROP 0 pinLabel 1
A0
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 27.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 17 1 30 14
PROP 0 pinLabel 1
%CS%
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 29.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
