FILE_TYPE = MULTI_PHYS_TABLE;

PART '3313J_1_103E'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Bourns", "3313J-1-103E" (!) = "", "3313J1103E", "Other", "652-3313J-1-103E", "https://www.mouser.co.uk/ProductDetail/Bourns/3313J-1-103E?qs=oM%2FE6%2FUWOpSJWTaqAX%252Bm%2Fw%3D%3D", "Bourns 3313J Series SMD Cermet Trimmer Resistor with J-Hook Terminations, 10k +/-20% 1/8W +/-100ppm/C Top Adjust", "https://www.bourns.com/docs/Product-Datasheets/3313.pdf", "2.4 mm"
END_PART

END.
