LIB AD8231TCPZ-EP-R7
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 32.000 52.000 46.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 49.000 14.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 49.000 12.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 10.000
POINT - 48.000 10.000
POINT - 48.000 -28.000
POINT - 4.000 -28.000
POINT - 4.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -32.000
POINT - 22.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -32.000
POINT - 24.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -32.000
POINT - 26.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -32.000
POINT - 28.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 0.000
POINT - 48.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -2.000
POINT - 48.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -4.000
POINT - 48.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52.000 -6.000
POINT - 48.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 14.000
POINT - 22.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 14.000
POINT - 24.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 14.000
POINT - 26.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 14.000
POINT - 28.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 14.000
POINT - 30.000 10.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 22.000 -32.000
VIEW 1 1 0 -1 -1 21.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 24.000 -32.000
VIEW 1 1 0 -1 -1 23.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 26.000 -32.000
VIEW 1 1 0 -1 -1 25.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 8 1 28.000 -32.000
VIEW 1 1 0 -1 -1 27.6 -29.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -27.4 90 1.000 3 pinLabel
ENDPIN
PIN 9 1 52.000 0.000
VIEW 1 1 0 -1 -1 49.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 52.000 -2.000
VIEW 1 1 0 -1 -1 49.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 52.000 -4.000
VIEW 1 1 0 -1 -1 49.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 12 1 52.000 -6.000
VIEW 1 1 0 -1 -1 49.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 47.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 13 1 22.000 14.000
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 14 1 24.000 14.000
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 15 1 26.000 14.000
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 28.000 14.000
VIEW 1 1 0 -1 -1 27.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 17 1 30.000 14.000
VIEW 1 1 0 -1 -1 29.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 9.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
