;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AD8231TCPZ-EP-R7"
   (description "Instrumentation Amplifiers Low Volt Low Drift Signal Condition Amp")
   (family "ANA")
   (package "QFN65P400X400X80-17N-D")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8231-EP.pdf")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "584-AD8231TCPZ-EP-R7")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8231TCPZ-EP-R7?qs=%2FtpEQrCGXCwVvPTzyZftPQ%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "AD8231TCPZ-EP-R7")
   (gate
    (symbol "AD8231TCPZ-EP-R7")
    (pin "NC_1" 1 PS)
    (pin "-INA_(IN-AMP_-IN)" 2 PS)
    (pin "+INA_(IN-AMP_+IN)" 3 PS)
    (pin "NC_2" 4 PS)
    (pin "$SDN$" 5 PS)
    (pin "+INB" 6 PS)
    (pin "-INB" 7 PS)
    (pin "OUTB_(OP_AMP_OUT)" 8 PS)
    (pin "+VS" 12 PS)
    (pin "-VS_1" 11 PS)
    (pin "OUTA_(IN-AMP_OUT)" 10 PS)
    (pin "REF" 9 PS)
    (pin "-VS_2" 17 PS)
    (pin "A2" 16 PS)
    (pin "A1" 15 PS)
    (pin "A0" 14 PS)
    (pin "$CS$" 13 PS)
   )
  )
  (symbol "AD8231TCPZ-EP-R7"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 2400 500) (pt 2400 -1400) (pt 200 -1400) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN65P400X400X80-17N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.625 2.625)
      (pt 2.625 2.625)
      (pt 2.625 -2.625)
      (pt -2.625 -2.625)
      (pt -2.625 2.625))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 1.35)
      (pt -1.35 2))))
   (layer TSLK
    (graphic
     (stroke 0.325)
     (circle
      (pt -2.212 1.95) (pt -2.537 1.95)
     )
    )
   )
   (leg 1 (pt -1.95 0.975) (padstack 0))
   (leg 2 (pt -1.95 0.325) (padstack 0))
   (leg 3 (pt -1.95 -0.325) (padstack 0))
   (leg 4 (pt -1.95 -0.975) (padstack 0))
   (leg 5 (pt -0.975 -1.95) (padstack 1))
   (leg 6 (pt -0.325 -1.95) (padstack 1))
   (leg 7 (pt 0.325 -1.95) (padstack 1))
   (leg 8 (pt 0.975 -1.95) (padstack 1))
   (leg 9 (pt 1.95 -0.975) (padstack 2))
   (leg 10 (pt 1.95 -0.325) (padstack 2))
   (leg 11 (pt 1.95 0.325) (padstack 2))
   (leg 12 (pt 1.95 0.975) (padstack 2))
   (leg 13 (pt 0.975 1.95) (padstack 3))
   (leg 14 (pt 0.325 1.95) (padstack 3))
   (leg 15 (pt -0.325 1.95) (padstack 3))
   (leg 16 (pt -0.975 1.95) (padstack 3))
   (leg 17 (pt 0 0) (padstack 17))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.175) (arc (pt 0.25 0.175) (pt 0.075 -0.175) (pt 0.425 0.175) (start -180) (sweep 90)) (pt 0.25 -0.175) (pt -0.425 -0.175) (pt -0.425 0.175)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.175 -0.425) (arc (pt -0.175 0.25) (pt -0.175 0.075) (pt 0.175 0.425) (start -180) (sweep 180)) (pt 0.175 0.25) (pt 0.175 -0.425) (pt -0.175 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.175) (arc (pt -0.25 -0.175) (pt -0.425 -0.175) (pt -0.075 0.175) (start -180) (sweep 270)) (pt -0.25 0.175) (pt 0.425 0.175) (pt 0.425 -0.175)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.175 0.425) (arc (pt 0.175 -0.25) (pt -0.175 -0.425) (pt 0.175 -0.075) (start -180) (sweep 0)) (pt -0.175 -0.25) (pt -0.175 0.425) (pt 0.175 0.425)))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 2.7 2.7 0 0 90))
   )
   (model "AD8231TCPZ-EP-R7.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
