FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AD8615AUJZ_REEL7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "AD8615AUJZ-REEL7" (!) = "", "SOT95P280X100-5N", "SOT23 (5-Pin)", "584-AD8615AUJZ-R7", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8615AUJZ-REEL7?qs=%2FtpEQrCGXCyHRrprFEn%2Fog%3D%3D", "ANALOG DEVICES - AD8615AUJZ-REEL7 - OP-AMP, 24MHZ, 12V/US, TSOT-23-5", "", "1 mm"
END_PART

END.
