(part "3313J-1-103E"
    (packageRef "3313J1103E")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-3313J-1-103E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/3313J-1-103E?qs=oM%2FE6%2FUWOpSJWTaqAX%252Bm%2Fw%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "3313J-1-103E")
    (property "Description" "Bourns 3313J Series SMD Cermet Trimmer Resistor with J-Hook Terminations, 10k +/-20% 1/8W +/-100ppm/C Top Adjust")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/3313.pdf")
    (property "symbolName1" "3313J-1-103E")
)
