(Japanese_coding: sjis)
(function "ECS_365839"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-21-09:34:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType OUTPUT))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType POWER))
    )
    (property "symbolName" "AD8615AUJZ-REEL7")
)


(pinAssign "ECS_365839"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-21-09:34:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "V-") (portType POWER))
        (port "3" (symbPinId 3) (portName "+IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "-IN") (portType INPUT))
        (port "5" (symbPinId 5) (portName "V+") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_365839")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD8615AUJZ-REEL7")
)


(part "AD8615AUJZ-REEL7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-21-09:34:02)
    (utime 2023-03-07-16:10:32)
    (packageRef "AD8615AUJZ-REEL7")
    (pinAssignRef "ECS_365839")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType OUTPUT))
        (port "2" (symbPinId 2) (portName "V-") (portType POWER))
        (port "3" (symbPinId 3) (portName "+IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "-IN") (portType INPUT))
        (port "5" (symbPinId 5) (portName "V+") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ANALOG DEVICES - AD8615AUJZ-REEL7 - OP-AMP, 24MHZ, 12V/US, TSOT-23-5")
    (property "Mouser_Part_Number" "584-AD8615AUJZ-R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8615AUJZ-REEL7?qs=%2FtpEQrCGXCyHRrprFEn%2Fog%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8615AUJZ-REEL7")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1)
)


